version: '3'

services:
  mynctl-erc20:
    image: makesoftware/casper-nctl
    container_name: mynctl-erc20
    ports:
      - 11101-11105:11101-11105
      - 14101-14105:14101-14105
      - 18101-18105:18101-18105
    environment:
      PREDEFINED_ACCOUNTS: 'true'
      DEPLOY_DELAY: '5sec'

  erc20-web:
    image: casper-erc20
    container_name: casper-erc20-web
    tty: true
    environment:
      Casper.Network.SDK.Web__NodeAddress: 'http://mynctl-erc20:11101'
      Casper.Network.SDK.Web__SSEHost: 'mynctl-erc20'
    ports:
      - 8080:80
